<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        .section-heading {
            font-weight: bold;
            font-size: 5vh;
            padding-top: 30px;
            padding-bottom: 20px;
            margin: 0;
            text-transform: uppercase;
            position: relative;
            color: #151516;
            z-index: 1;
          }
          
          .section-heading > span {
            position: absolute;
            bottom: 10px;
            left: 0%;
            font-size: 6.2vh;
            z-index: -1;
            color: #151516;
            opacity: 0.1;
          }

          .about-img {
            width: 100%;
            aspect-ratio: 4/1;
            border-radius: 5px;
            object-fit: cover;
            margin-bottom: 10px;
          }

          @media screen and (max-width: 900px) {
            .about-img {
                width: 100%;
                aspect-ratio: 2/1;
                border-radius: 5px;
                object-fit: cover;
                margin-bottom: 10px;
              }
          }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="section-heading">About <span>About</span></h1>
    <div>
        <p>Welcome to <span class="text-warning">T</span>ravel, your gateway to unforgettable travel experiences and seamless hotel bookings. We understand that every journey is a story waiting to be told, and we are here to make yours extraordinary. Whether you're a seasoned traveler or embarking on your first adventure, <span class="text-warning">T</span>ravel is your trusted companion in crafting the perfect getaway.</p>

        <p>At <span class="text-warning">T</span>ravel, we aspire to redefine the way you experience travel. Our vision is to be your go-to platform for discovering and booking exceptional hotel stays and travel packages, tailored to meet your unique preferences and desires. We believe that travel should be more than just a destination; it should be a transformative and enriching experience that creates lasting memories.</p>

        <img class="about-img" src="https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image">

        <h3>Why Choose <span class="text-warning">T</span>ravel?</h3>

        <h5>Curated Selection:</h5>
        <p>We handpick a diverse range of accommodations and travel packages to ensure that each option meets our high standards of quality and comfort. From luxury resorts to cozy boutique hotels, we've got something for every type of traveler.</p>

        <h5>Seamless Booking Process:</h5> 
        <p>Our user-friendly platform is designed to make the booking process a breeze. Navigate effortlessly through our website or mobile app, compare options, and secure your reservation with just a few clicks. We prioritize transparency, ensuring you have all the information you need to make informed decisions.</p>

        <h5>Personalized Experiences:</h5>
        <p>Tailor your journey to suit your preferences with our personalized travel packages. Whether you're seeking a romantic escape, a family-friendly adventure, or a solo exploration, we've got a package that caters to your specific needs.</p>

        <h5>Travel Inspiration:</h5>
        <p>Stuck on where to go next? Explore our travel guides and curated content for destination inspiration. We're not just a booking platform; we're your virtual travel companion, offering insights and recommendations to enhance your travel experience.</p>

        <h5>Dedicated Customer Support:</h5> 
        <p>Our customer support team is here for you around the clock. Have a question, need assistance, or looking for recommendations? Reach out to us, and we'll ensure your concerns are addressed promptly.</p>

        <img class="about-img" src="https://images.pexels.com/photos/2104152/pexels-photo-2104152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image">

        <p>At <span class="text-warning">T</span>ravel, excellence is not just a goal; it's a standard. We continuously strive to exceed your expectations by staying ahead of industry trends, partnering with reputable establishments, and leveraging technology to enhance your booking experience.</p>

        <p>Join us on a journey where every stay is a chapter in your travel story. Let <span class="text-warning">T</span>ravel be the companion that turns your travel dreams into reality. Book with confidence, explore with excitement, and create memories that will last a lifetime.</p>

        <p>Welcome to the world of <span class="text-warning">T</span>ravel — where every trip is an adventure waiting to unfold!</p>
    </div>
</div>
</body>
</html>
